# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the Gwenview package.
#
# Tamas Szanto <tszanto@interware.hu>, 2008.
# Arpad Biro <biro.arpad gmail>, 2008.
# Laszlo Papp <djszapi@archlinux.us>, 2010.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2011, 2012, 2014, 2015.
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013, 2014.
# Kristof Kiszel <kiszel.kristof@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: gwenview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-17 00:44+0000\n"
"PO-Revision-Date: 2021-12-27 16:33+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf,Szántó Tamás"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ulysses@fsf.hu,tszanto@interware.hu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr "Erőforrás-kímélő mód"

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""
"Ezt a beállítást akkor javasolt bekapcsolni, ha kevés az üres hely a "
"lemezen. Ezzel elkerülhető a bélyegképek tárolása a lemezen, és előnyben "
"részesíti az alacsonyabb minőségű, beágyazott bélyegképeket, amiket gyorsabb "
"betölteni, ha elérhetők."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, kde-format
msgid "Thumbnails:"
msgstr "Bélyegképek:"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""
"Az aktív színprofil színskálájába nem illeszkedő színek összevonása, az "
"egyéb színek érintetlenül hagyása"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr "Előzmények:"

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr "Relatív színmérték"

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr "Megfigyelésen alapuló"

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""
"Összes szín skálázása egyenlően az aktív színprofil színskáláján belülre "
"illesztéshez"

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr "Renderelési szándék:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr "Mappák és URL-ek megjegyzése"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NoMonitorICC)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Apply only the profile embedded in the image file"
msgstr "Csak a képfájlba beágyazott profil alkalmazása"

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"Assume that system-wide color correction already applies monitor profile."
msgstr ""
"A rendszerszintű színkorrekciós profil alkalmazásának feltételezése a "
"monitor profiljára."

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color profile:"
msgstr "Színprofil:"

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr "Oldalsávigazító elválasztó"

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:378 app/viewmainpage.cpp:425
#: lib/documentview/documentviewcontroller.cpp:55
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "Nézet"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr "Hely szerkesztése"

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Rendezés"

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "Név szerint"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "Dátum szerint"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "Fájlméret szerint"

#: app/browsemainpage.cpp:167
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "Értékelés"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr "Csökkenő"

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "Bélyegkép-részletek"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "Fájlnév"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Dátum"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Képméret"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "Fájlméret"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "Értékelés"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:141
#: app/mainwindow.cpp:377
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "Fájl"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr "Könyvtár hozzáadása a Helyekhez"

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr "%1 / %2 kijelölve (%3)"

#: app/browsemainpage.cpp:252
#, kde-format
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "%1 kép"
msgstr[1] "%1 kép"

#: app/browsemainpage.cpp:253
#, kde-format
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "%1 videó"
msgstr[1] "%1 videó"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr "%1, %2"

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "Szűrő hozzáadása"

#: app/configdialog.cpp:70
#, kde-format
msgid "General"
msgstr "Általános"

#: app/configdialog.cpp:123
#, kde-format
msgid "Image View"
msgstr "Képmegjelenítés"

#: app/configdialog.cpp:134
#, kde-format
msgid "Advanced"
msgstr "Speciális"

#: app/fileoperations.cpp:67
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "%1 másolása"

#: app/fileoperations.cpp:69
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] "%1 kép másolása"
msgstr[1] "%1 kép másolása"

#: app/fileoperations.cpp:71
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Másolás"

#: app/fileoperations.cpp:75
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "%1 áthelyezése"

#: app/fileoperations.cpp:77
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "%1 kép áthelyezése"
msgstr[1] "%1 kép áthelyezése"

#: app/fileoperations.cpp:79
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "Áthelyezés"

#: app/fileoperations.cpp:83
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "%1 linkelése"

#: app/fileoperations.cpp:85
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] "%1 kép linkelése"
msgstr[1] "%1 kép linkelése"

#: app/fileoperations.cpp:87
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "Link"

#: app/fileoperations.cpp:217
#, kde-format
msgid "Move Here"
msgstr "Áthelyezés ide"

#: app/fileoperations.cpp:218
#, kde-format
msgid "Copy Here"
msgstr "Másolás ide"

#: app/fileoperations.cpp:219
#, kde-format
msgid "Link Here"
msgstr "Link ide"

#: app/fileoperations.cpp:221
#, kde-format
msgid "Cancel"
msgstr "Mégsem"

#: app/fileopscontextmanageritem.cpp:131
#, kde-format
msgid "File Operations"
msgstr "Fájlműveletek"

#: app/fileopscontextmanageritem.cpp:142
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr "Szerkesztés"

#: app/fileopscontextmanageritem.cpp:149
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "Másolás…"

#: app/fileopscontextmanageritem.cpp:154
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "Áthelyezés…"

#: app/fileopscontextmanageritem.cpp:159
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "Link…"

#: app/fileopscontextmanageritem.cpp:164
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr "Átnevezés…"

#: app/fileopscontextmanageritem.cpp:169
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Kuka"

#: app/fileopscontextmanageritem.cpp:176
#, kde-format
msgid "Restore"
msgstr "Visszaállítás"

#: app/fileopscontextmanageritem.cpp:180
#, kde-format
msgid "Properties"
msgstr "Tulajdonságok"

#: app/fileopscontextmanageritem.cpp:185
#, kde-format
msgid "Create Folder..."
msgstr "Új könyvtár…"

#: app/fileopscontextmanageritem.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Open in New Window"
msgstr ""

#: app/fileopscontextmanageritem.cpp:194
#, kde-format
msgid "Open With"
msgstr "Megnyitás ezzel"

#: app/fileopscontextmanageritem.cpp:202
#, kde-format
msgid "Open Containing Folder"
msgstr "Tartalmazó mappa megnyitása"

#: app/fileopscontextmanageritem.cpp:396
#, kde-format
msgid "Other Application..."
msgstr "Más alkalmazás…"

#: app/filtercontroller.cpp:59
#, kde-format
msgid "Name contains"
msgstr "A név tartalmazza:"

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name does not contain"
msgstr "A név nem tartalmazza:"

#: app/filtercontroller.cpp:98
#, kde-format
msgid "Date >="
msgstr "Dátum >="

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date ="
msgstr "Dátum ="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date <="
msgstr "Dátum <="

#: app/filtercontroller.cpp:131
#, kde-format
msgid "Rating >="
msgstr "Értékelés >="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating ="
msgstr "Értékelés ="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating <="
msgstr "Értékelés <="

#: app/filtercontroller.cpp:173
#, kde-format
msgid "Tagged"
msgstr "Címke:"

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Not Tagged"
msgstr "Nincs ilyen címkéje:"

#: app/filtercontroller.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "Szűrés névre"

#: app/filtercontroller.cpp:280
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "Szűrés dátumra"

#: app/filtercontroller.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "Szűrés értékelésre"

#: app/filtercontroller.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "Szűrés címkére"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Diavetítés"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "Időköz:"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "Körbe"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, kde-format
msgid "Random"
msgstr "Véletlenszerűen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, kde-format
msgid "Image Information"
msgstr "Képinformációk"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, kde-format
msgid "Select Image Information to Display..."
msgstr "Válassza ki a megjelenítendő képinformációkat..."

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr "Bélyegképek"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "Bélyegképek megjelenítése"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Magasság:"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] "%1 másodperc"
msgstr[1] "%1 másodperc"

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr "Beállítások"

#: app/fullscreencontent.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr "A teljes képernyős mód beállítása"

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:404
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr "%1 / %2"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr "Videók:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "Videók megjelenítése"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr "Automatikus lejátszás"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr "Értesítés az utolsó kép elérése után:"

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr "Soha"

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, kde-format
msgid "Only during slideshows"
msgstr "Csak diavetítés közben"

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr "Mindig"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, kde-format
msgid "Fullscreen background:"
msgstr "Teljes képernyős háttér:"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, kde-format
msgid "Dark gray texture"
msgstr "Sötétszürke textúra"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr "Fekete"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Lossy image save quality:"
msgstr "Veszteséges képmentési minőség:"

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""
"A minpségi szint veszteséges képformátumokba, mint például JPEG-be, WEBP-be, "
"AVIF-ba, HEIF-be és HEIC-be mentéskor. Jobb minőség nagyobb fájlméretet "
"eredményez."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, kde-format
msgid "Thumbnail actions:"
msgstr "Bélyegkép-műveletek:"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr "Minden gomb"

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, kde-format
msgid "Show selection button only"
msgstr "Csak a kijelölő gombok megjelenítése"

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, fuzzy, kde-format
#| msgid "None"
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr "Nincs"

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr "Képminőség:"

#: app/gvcore.cpp:87
#, kde-format
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%"

#: app/gvcore.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Save Image"
msgstr "Kép mentése"

#: app/gvcore.cpp:410
#, kde-format
msgid "Save using another format"
msgstr "Mentés más formátumban"

#: app/gvcore.cpp:412
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr "A Gwenview nem tud \"%1\" formátumú képet menteni."

#: app/gvcore.cpp:440
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr "A Gwenview nem tud \"%1\" formátumú képet menteni."

#: app/gvcore.cpp:458 app/gvcore.cpp:492
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr ""
"<emphasis strong='true'><filename>%1</filename> mentése sikertelen:</"
"emphasis><nl />%2"

#: app/gvcore.cpp:508
#, kde-format
msgid "You are now viewing the new document."
msgstr "Most már az új dokumentum látszik."

#: app/gvcore.cpp:510
#, kde-format
msgid "Go back to the original"
msgstr "Vissza az eredetire"

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:54
#, kde-format
msgid "&Rating"
msgstr "&Pontszám"

#. i18n: ectx: Menu (settings)
#: app/gwenviewui.rc:85
#, kde-format
msgid "&Settings"
msgstr "&Beállítások"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:101 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Alap eszköztár"

#: app/imagemetainfodialog.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Image Information"
msgstr "Képinformációk"

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Szerkesztés"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "Forgatás balra"

#: app/imageopscontextmanageritem.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "Kép forgatása balra"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "Forgatás jobbra"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr "Kép forgatása jobbra"

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Tükrözés"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Átfordítás"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Átméretezés"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Levágás"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr ""

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr "Vörösszem-csökkentés"

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr ""

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr ""

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr "A Gwenview nem tud szerkeszteni ilyen típusú képet."

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Képműveletek"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr "Átlátszóság megjelenítése:"

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, kde-format
msgid "Surrounding background"
msgstr "Környező háttér:"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, kde-format
msgid "&Checkerboard background"
msgstr "&Sakktábla háttér"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, kde-format
msgid "&Solid color background:"
msgstr "&Egyszínű háttér:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr "Egérgörgő-viselkedés:"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr "Görgetés"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Böngészés"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr "Nagyítás"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr "Nagyítási mód:"

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, kde-format
msgid "Autofit each image"
msgstr "Automatikus igazítás"

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr "Azonos nagyítás és pozíció"

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr "Képenkénti nagyítás és pozíció"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr "A kisméretű képek felnagyítása"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, kde-format
msgid "Animations:"
msgstr "Animációk:"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr "Szoftveres"

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr "Nincs"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr "<b>Betekintő sáv</b>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, kde-format
msgid "Orientation:"
msgstr "Tájolás:"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr "Vízszintes"

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr "Függőleges"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr "Sorszám:"

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1:"

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr "Több részlet megjelenítése…"

#: app/infocontextmanageritem.cpp:242
#, kde-format
msgctxt "@title:group"
msgid "Image Information"
msgstr "Képinformációk"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "%1 fájl kijelölve"
msgstr[1] "%1 fájl kijelölve"

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] "%1 mappa kijelölve"
msgstr[1] "%1 mappa kijelölve"

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "%1 és %2 van kijelölve"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 mappa"
msgstr[1] "%1 mappa"

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 fájl"
msgstr[1] "%1 fájl"

#: app/main.cpp:178
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:180
#, kde-format
msgid "An Image Viewer"
msgstr "Képnézegető"

#: app/main.cpp:188
#, kde-format
msgid "Start in fullscreen mode"
msgstr "Indítás teljes képernyős módban"

#: app/main.cpp:189
#, kde-format
msgid "Start in slideshow mode"
msgstr "Indítás diavetítő módban"

#: app/main.cpp:190
#, kde-format
msgid "A starting file or folders"
msgstr "Kezdőfájl vagy kezdőkönyvtár"

#: app/mainwindow.cpp:387
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr "Lista törlése"

#: app/mainwindow.cpp:395
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Újratöltés"

#: app/mainwindow.cpp:400
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr "Cserélési hely"

#: app/mainwindow.cpp:405
#, kde-format
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Tallózás"

#: app/mainwindow.cpp:406
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr "Mappák tallózása képekhez"

#: app/mainwindow.cpp:413
#, kde-format
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "Megtekintés"

#: app/mainwindow.cpp:414
#, kde-format
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr "Kijelölt képek megtekintése"

#: app/mainwindow.cpp:433
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr "Kilépés a teljes képernyős módból"

#: app/mainwindow.cpp:438
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Előző"

#: app/mainwindow.cpp:439
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "Ugrás az előző képre"

#: app/mainwindow.cpp:445
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Következő"

#: app/mainwindow.cpp:446
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "Ugrás a következő képre"

#: app/mainwindow.cpp:452
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr "Első"

#: app/mainwindow.cpp:453
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "Ugrás az első képre"

#: app/mainwindow.cpp:459
#, kde-format
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Utolsó"

#: app/mainwindow.cpp:460
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "Ugrás az utolsó képre"

#: app/mainwindow.cpp:470
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr "Kiinduló oldal"

#: app/mainwindow.cpp:471
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr "Kiinduló oldal megnyitása"

#: app/mainwindow.cpp:478
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr "Oldalsáv"

#: app/mainwindow.cpp:483
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr "Szerkesztőeszközök megjelenítése"

#: app/mainwindow.cpp:513
#, kde-format
msgctxt "@action Share images"
msgid "Share"
msgstr "Megosztás"

#: app/mainwindow.cpp:521
#, kde-format
msgid "Error while sharing: %1"
msgstr "Hiba a megosztáskor: %1"

#: app/mainwindow.cpp:528
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"A megosztott kép hivatkozása (<a href=\"%1\">%1</a>) a vágólapra került."

#: app/mainwindow.cpp:578
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr "Beállítás"

#: app/mainwindow.cpp:593
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Szerkesztés"

#: app/mainwindow.cpp:598
#, kde-format
msgid "Redo"
msgstr "Újra végrehajtás"

#: app/mainwindow.cpp:606
#, kde-format
msgid "Undo"
msgstr "Visszavonás"

#: app/mainwindow.cpp:633
#, kde-format
msgid "Folders"
msgstr "Mappák"

#: app/mainwindow.cpp:639
#, kde-format
msgid "Information"
msgstr "Jellemzők"

#: app/mainwindow.cpp:678
#, kde-format
msgid "Operations"
msgstr "Műveletek"

#: app/mainwindow.cpp:1384
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "Oldalsáv elrejtése"

#: app/mainwindow.cpp:1384
#, kde-format
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "Oldalsáv megjelenítése"

#: app/mainwindow.cpp:1691
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Kép megnyitása"

#: app/mainwindow.cpp:1751
#, kde-format
msgid "Pause Slideshow"
msgstr "Diavetítés szüneteltetése"

#: app/mainwindow.cpp:1754
#, kde-format
msgid "Resume Slideshow"
msgstr "Diavetítés folytatása"

#: app/mainwindow.cpp:1754
#, kde-format
msgid "Start Slideshow"
msgstr "Diavetítés indítása"

#: app/mainwindow.cpp:1767
#, kde-format
msgid "Save All Changes"
msgstr "Minden módosítás mentése"

#: app/mainwindow.cpp:1768
#, kde-format
msgid "Discard Changes"
msgstr "A módosítások eldobása"

#: app/mainwindow.cpp:1770
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] "Egy képben történt változás."
msgstr[1] "%1 képben történt változás."

#: app/mainwindow.cpp:1770
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "Ha most kilép, a módosítások elvesznek."

#: app/mainwindow.cpp:1825
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr "Teljesen elrejti a menüsávot. Ezzel a paranccsal állítható vissza: %1."

#: app/mainwindow.cpp:1828
#, kde-format
msgid "Hide menu bar"
msgstr "Menüsáv elrejtése"

#: app/mainwindow.cpp:2048
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr "Elérte az első dokumentumot, mit szeretne tenni?"

#: app/mainwindow.cpp:2049 app/mainwindow.cpp:2063
#, kde-format
msgid "Stay There"
msgstr "Maradjon itt"

#: app/mainwindow.cpp:2050
#, kde-format
msgid "Go to the Last Document"
msgstr "Ugrás az utolsó dokumentumra"

#: app/mainwindow.cpp:2051 app/mainwindow.cpp:2065
#, kde-format
msgid "Go Back to the Document List"
msgstr "Ugrás vissza a dokumentumlistához"

#: app/mainwindow.cpp:2062
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr "Elérte az utolsó dokumentumot, mit szeretne tenni?"

#: app/mainwindow.cpp:2064
#, kde-format
msgid "Go to the First Document"
msgstr "Ugrás az első dokumentumra"

#: app/renamedialog.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Rename"
msgstr "Átnevezés"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr "<filename>%1</filename> új neve:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Átnevezés"

#: app/saveallhelper.cpp:56
#, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "Mentés…"

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr "Á&llj"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] "Egy dokumentumot nem sikerült elmenteni:"
msgstr[1] "%1 dokumentumot nem sikerült elmenteni:"

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr "<filename>%1</filename>: %2"

#: app/savebar.cpp:82
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""
"Sok kép módosult, a memóriaproblémák megelőzése érdekében célszerű elmenteni "
"a változásokat."

#: app/savebar.cpp:160
#, kde-format
msgid "Current image modified"
msgstr "Az aktuális kép megváltozott"

#: app/savebar.cpp:166
#, kde-format
msgid "Previous modified image"
msgstr "Előző módosított kép"

#: app/savebar.cpp:167
#, kde-format
msgid "Next modified image"
msgstr "Következő módosított kép"

#: app/savebar.cpp:183
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] "Egy kép megváltozott"
msgstr[1] "%1 kép megváltozott"

#: app/savebar.cpp:185
#, kde-format
msgid "Go to first modified image"
msgstr "Ugrás az első megváltozott képre"

#: app/savebar.cpp:187
#, kde-format
msgid "Go to it"
msgstr "Ugrás"

#: app/savebar.cpp:285 app/savebar.cpp:290
#, kde-format
msgid "Save All"
msgstr "Minden mentése"

#: app/savebar.cpp:286
#, kde-format
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "Összes módosított kép mentése"

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr "Szerkesztés"

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr "A címkék szerkesztése"

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr "Nulla"

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr "Címkeszerkesztő"

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, kde-format
msgid "Previous"
msgstr "Előző"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, kde-format
msgid "Next"
msgstr "Következő"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, kde-format
msgid "Rating:"
msgstr "Értékelés:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Címkék:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, kde-format
msgid "Description"
msgstr "Leírás"

#: app/slideshowfileitemaction.cpp:61
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Diavetítés indítása"

#: app/slideshowfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr "Diavetítés indítása a kijelölt képekkel"

#: app/startmainpage.cpp:291
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Mappa hozzáadása a Helyekhez"

#: app/startmainpage.cpp:292
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Mappa elfelejtése"

#: app/startmainpage.cpp:293
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "Összes mappa elfelejtése"

#: app/startmainpage.cpp:295
#, kde-format
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr "Tartalmazó mappa hozzáadása a Helyekhez"

#: app/startmainpage.cpp:296
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Fájl elfelejtése"

#: app/startmainpage.cpp:297
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "Összes fájl elfelejtése"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:34
#, kde-format
msgid "History has been disabled."
msgstr "Az előzmények funkció le van tiltva."

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:51
#, kde-format
msgid "Recent Folders"
msgstr "Legutóbbi könyvtárak"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:65
#, kde-format
msgid "Recent Files"
msgstr "Legutóbbi fájlok"

#. i18n: ectx: attribute (title), widget (QWidget, placesTab)
#: app/startmainpage.ui:97
#, kde-format
msgid "Places"
msgstr "Helyek"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:114
#, kde-format
msgid "Tags"
msgstr "Címkék"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:120
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""
"Jelenleg nem lehet címkék alapján tallózni. A funkció használatához "
"telepíteni kell a Nepomuk programot."

#: app/viewmainpage.cpp:153 app/viewmainpage.cpp:447
#, kde-format
msgid "Synchronize"
msgstr "Szinkronizálás"

#: app/viewmainpage.cpp:428
#, kde-format
msgid "Show Thumbnails"
msgstr "Bélyegképek megjelenítése"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:431
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""

#: app/viewmainpage.cpp:575
#, kde-format
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "Háttérszínmód"

#: app/viewmainpage.cpp:768
#, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "A módosítások eldobása és újratöltés"

#: app/viewmainpage.cpp:770
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr "A kép megváltozott, újratöltéskor a változások elvesznek."

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr "Sikertelen fájlok megjelenítése…"

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr "Sikertelen almappák megjelenítése…"

#: importer/dialogpage.cpp:71
#, kde-format
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] "Nem sikerült importálni %1 dokumentumot."
msgstr[1] "Nem sikerült importálni %1 dokumentumot."

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] "Nem sikerült létrehozni %1 célmappát."
msgstr[1] "Nem sikerült létrehozni %1 célmappát."

#: importer/dialogpage.cpp:89
#, kde-format
msgid "Failed to import documents:"
msgstr "Nem sikerült importálni a dokumentumokat:"

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr "Nem sikerült létrehozni almappákat:"

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr "Készítési dátum"

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr "Készítési időpont"

#: importer/filenameformater.cpp:104
#, kde-format
msgid "Original extension"
msgstr "Eredeti kiterjesztés"

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr "Eredeti kiterjesztés (kisbetűvel)"

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr "Eredeti fájlnév"

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr "Eredeti fájlnév (kisbetűvel)"

#: importer/importdialog.cpp:99
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] "Egy dokumentum importálása befejeződött."
msgstr[1] "%1 dokumentum importálása befejeződött."

#: importer/importdialog.cpp:101
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] ""
"Egy dokumentum ki lett hagyva, mert az korábban már be lett importálva."
msgstr[1] ""
"%1 dokumentum ki lett hagyva, mert azok korábban már be lettek importálva."

#: importer/importdialog.cpp:109
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
"Egy elem át lett nevezve, mert már importálva lett egy ugyanolyan nevű "
"dokumentum."
msgstr[1] ""
"%1 elem át lett nevezve, mert már importálva lettek ugyanolyan nevű "
"dokumentumok."

#: importer/importdialog.cpp:117
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] "Törölni szeretné az importált dokumentumot az eszközről?"
msgstr[1] "Törölni szeretné az importált %1 dokumentumot az eszközről?"

#: importer/importdialog.cpp:119
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] "Törölni szeretné a kihagyott dokumentumot az eszközről?"
msgstr[1] "Törölni szeretné a kihagyott %1 dokumentumot az eszközről?"

#: importer/importdialog.cpp:122
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] ""
"Törölni szeretné az importált vagy kihagyott dokumentumot az eszközről?"
msgstr[1] ""
"Törölni szeretné az importált vagy kihagyott %1 dokumentumot az eszközről?"

#: importer/importdialog.cpp:133
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr "Az importálás befejeződött"

#: importer/importdialog.cpp:134
#, kde-format
msgid "Keep"
msgstr "Megtartás"

#: importer/importdialog.cpp:156
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
"Nem sikerült törölni a dokumentumot:\n"
"%2"
msgstr[1] ""
"Nem sikerült törölni a dokumentumokat:\n"
"%2"

#: importer/importdialog.cpp:158
#, kde-format
msgid "Retry"
msgstr "Újra"

#: importer/importdialog.cpp:159
#, kde-format
msgid "Ignore"
msgstr "Kihagyás"

#: importer/importdialog.cpp:191
#, kde-format
msgid "What do you want to do now?"
msgstr "Mit szeretne tenni?"

#: importer/importdialog.cpp:193
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr "Az importált dokumentumok megtekintése a Gwenview-val"

#: importer/importdialog.cpp:194
#, kde-format
msgid "Import more Documents"
msgstr "További importálás"

#: importer/importdialog.cpp:195
#, kde-format
msgid "Quit"
msgstr "Kilépés"

#: importer/importer.cpp:80
#, kde-format
msgid "Could not create destination folder."
msgstr "Nem sikerült létrehozni a célmappát."

#: importer/importer.cpp:95 importer/importer.cpp:101
#, kde-format
msgid "Could not create temporary upload folder."
msgstr "Nem sikerült létrehozni ideiglenes feltöltési mappát."

#: importer/importerconfigdialog.cpp:52
#, kde-format
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1: %2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr "Automatikus átnevezés"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, kde-format
msgid "Rename Format:"
msgstr "Átnevezési forma:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, kde-format
msgid "Preview:"
msgstr "Előnézet:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr ""
"<i>Írja be a kívánt szöveget vagy kattintson az alábbi elemek egyikére</i>"

#: importer/main.cpp:44
#, kde-format
msgid "Gwenview Importer"
msgstr "Gwenview képimportáló"

#: importer/main.cpp:46
#, kde-format
msgid "Photo Importer"
msgstr "Fényképimportáló"

#: importer/main.cpp:53
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""
"Az eszköz UDI-ja, az eszköz adatainak lekérdezéséhez használt (név, ikon…)"

#: importer/main.cpp:53
#, kde-format
msgid "Device UDI"
msgstr "Eszköz UDI"

#: importer/main.cpp:54
#, kde-format
msgid "Source folder"
msgstr "Forrásmappa"

#: importer/main.cpp:59
#, kde-format
msgid "Missing required source folder argument."
msgstr "Hiányzó forrásmappa argumentum."

#: importer/main.cpp:63
#, kde-format
msgid "Too many arguments."
msgstr "Túl sok argumentum."

#: importer/main.cpp:69
#, kde-format
msgid "Invalid source folder."
msgstr "Érvénytelen forrásmappa."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr "Dokumentum importálása…"

#: importer/thumbnailpage.cpp:234
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr "A támogatás a fényképezőgépéhez nincs telepítve."

#: importer/thumbnailpage.cpp:236
#, fuzzy, kde-format
#| msgctxt "@info above install button, %1 protocol name"
#| msgid "The protocol support library for \"%1\" is not installed."
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr "A(z) „%1” protokolltámogató függvénykönyvtára nincs telepítve."

#: importer/thumbnailpage.cpp:238
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr "A(z) „%1” protokolltámogató függvénykönyvtára nincs telepítve."

#: importer/thumbnailpage.cpp:250
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""
"A telepítés befejeződése után indítsa újra az Importálót a folytatáshoz."

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr ""
"A Discover indítása a(z) „%1” protokolltámogató függvénykönyvtárának "
"telepítéséhez"

#: importer/thumbnailpage.cpp:259
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr "Támogatás telepítése a fényképezőgéphez…"

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""
"A Kamera alkalmazás telepítése szükséges a fényképezőgép olvasásához. "
"Kattintson ide a Discover indításához és a Kamera telepítéséhez a „camera:/"
"\" protokoll támogatásának engedélyezéséhez a rendszeren."

#: importer/thumbnailpage.cpp:263
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr "A(z) „%1” protokoll támogatásának telepítése…"

#: importer/thumbnailpage.cpp:264
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""
"Kattintson ide a Discover elindításához a hiányzó protokolltámogató "
"függvénykönyvtár telepítéséhez és a(z) „%1:/” protokoll engedélyezéséhez."

#: importer/thumbnailpage.cpp:268
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr "Keresés az interneten a(z) „%1” protokoll támogatásának telepítéséhez…"

#: importer/thumbnailpage.cpp:284
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr "How to install protocol support for \"%1\" on Linux"

#: importer/thumbnailpage.cpp:285
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import Selected"
msgstr "A kijelöltek importálása"

#: importer/thumbnailpage.cpp:329
#, kde-format
msgid "Import All"
msgstr "Az összes importálása"

#: importer/thumbnailpage.cpp:491
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""
"A Discover megnyitása sikertelen.<nl/>Ellenőrizze, hogy a Discover telepítve "
"van-e, vagy használja a rendszer csomagkezelőjét a „Kamera” telepítéséhez."

#: importer/thumbnailpage.cpp:495
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""
"A Discover megnyitása sikertelen.<nl/>Ellenőrizze, hogy a Discover telepítve "
"van-e, vagy használja a rendszer csomagkezelőjét a(z) „%1” prokolltámogató "
"függvénykönyvtárának telepítéséhez."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, kde-format
msgid "Select the documents to import"
msgstr "Válassza ki az importálandó dokumentumokat"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, kde-format
msgid "Settings..."
msgstr "Beállítások…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr "Válassza ki az importálás helyét"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr "Tartalom listázása:"

#: lib/about.cpp:38
#, fuzzy, kde-format
#| msgid "Copyright 2000-2019 Gwenview authors"
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "Copyright A Gwenview szerzői, 2000-2019."

#: lib/about.cpp:40
#, kde-format
msgid "Current Maintainer"
msgstr "Jelenlegi karbantartó"

#: lib/about.cpp:41 lib/about.cpp:42
#, kde-format
msgid "Developer"
msgstr "Fejlesztő"

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr ""

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr ""

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr ""

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr ""

#: lib/crop/cropwidget.cpp:191
#, kde-format
msgid "Current Image"
msgstr "Jelenlegi kép"

#: lib/crop/cropwidget.cpp:194
#, kde-format
msgid "Square"
msgstr "Négyzet"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr "Ez a képernyő"

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr "Fekvő"

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr "ISO (A4, A3…)"

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr "US Letter"

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr "Álló"

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr "Szélesség"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:40
#, kde-format
msgid "Height"
msgstr "Magasság"

#: lib/crop/cropwidget.cpp:290
#, kde-format
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Speciális beállítások"

#: lib/crop/cropwidget.cpp:299
#, kde-format
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "Méretarány:"

#: lib/crop/cropwidget.cpp:312
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Méret:"

#: lib/crop/cropwidget.cpp:334
#, kde-format
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Pozíció:"

#: lib/crop/cropwidget.cpp:355
#, kde-format
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Méretarány megőrzése"

#: lib/document/document.cpp:298
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr "A Gwenview nem tud menteni ilyen típusú dokumentumokat."

#: lib/document/loadingdocumentimpl.cpp:137
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr "A Gwenview nem tud megjeleníteni \"%1\" típusú dokumentumot."

#: lib/document/loadingdocumentimpl.cpp:398
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr "Nem sikerült megnyitni a(z) %1 fájlt"

#: lib/document/loadingdocumentimpl.cpp:489
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr "Nem sikerült betölteni a metajellemzőket."

#: lib/document/loadingdocumentimpl.cpp:515
#, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr "Nem sikerült betölteni a képet."

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr "Nem sikerült betölteni a dokumentumot: %1"

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""
"Nem sikerült megnyitni a fájlt írásra. Ellenőrizze, hogy rendelkezik-e a "
"szükséges jogosultságokkal ehhez a fájlhoz: <filename>%1</filename>."

#: lib/document/savejob.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""
"Nem sikerült felülírni a fájlt. Ellenőrizze, hogy rendelkezik-e a szükséges "
"írási jogosultságokkal ehhez a fájlhoz: <filename>%1</filename>."

#: lib/documentview/documentview.cpp:201
#, kde-format
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "Kuka"

#: lib/documentview/documentview.cpp:202
#, kde-format
msgctxt "@action:button"
msgid "Deselect"
msgstr "Kijelölés megszüntetése"

#: lib/documentview/documentview.cpp:528
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr "A Gwenview nem tudja megjeleníteni ezt a fajta dokumentumot"

#: lib/documentview/documentview.cpp:634
#, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr "Nem sikerült betölteni ezt a fájlt: <filename>%1</filename>."

#: lib/documentview/documentviewcontroller.cpp:61
#, fuzzy, kde-format
#| msgid "Zoom to fit"
msgid "Zoom to Fit"
msgstr "Mérethez igazítás"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Kitöltés"

#: lib/documentview/documentviewcontroller.cpp:64
#, fuzzy, kde-format
#| msgid "&Fit image to page"
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr "&Teljes oldalra"

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr ""
"Nagyítás az ablak kitöltéséhez a szélességhez vagy magassághoz igazítással"

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr "Kitöltés"

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr "Madártávlat megjelenítése nagyításkor"

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr "Színséma követése"

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr "Világos mód"

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr "Semleges mód"

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr "Sötét mód"

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr "Nincs kijelölve dokumentum"

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:60
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""
"Az a memóriafoglaltsági százalék, amelynél\n"
"            a program figyelmeztet a módosítások mentésére."

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:67
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""
"Azon fájlnév kiterjesztések listája, amelyeket a Gwenview programnak nem\n"
"            kell megpróbálnia betölteni. Kizárjuk a *.new kiterjesztést is,\n"
"            mert ezt a kiterjesztést a KSaveFile használja átmeneti "
"fájlokhoz."

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:208
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""
"Meghatározza, hogy mi történjen egy B képre váltáskor,\n"
"            ha az A kép egy területére nagyított. Ha automatikus igazítás\n"
"            van beállítva, a B nagyítva lesz, hogy kitöltse a képernyőt. Ha "
"az\n"
"            azonos nagyítás van beállítva, minden kép ugyanazon a "
"nagyításon\n"
"            és pozíción osztozik: B ugyanazt a nagyítási paramétert "
"használja,\n"
"            mint A (ha a paraméter változik, A is a módosított értékkel "
"jelenik meg).\n"
"             Ha egyénire van állítva, minden kép megjegyzi a nagyítását és "
"pozícióját:\n"
"            kezdetben B ugyanazokat a paramétereket használja, mint A, de "
"később\n"
"            a saját értékeit használja majd (ha ezek változnak, A nem a "
"módosított\n"
"            értékekkel fog megjelenni)."

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:222
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""
"Meghatározza, hogyan képeződnek le a színek, ha a kijelzője\n"
"            ICC színprofilt használ, és egy olyan képet kell megjeleníteni,\n"
"            aminek a színei nem férnek bele a profil színskálájába. A "
"„Megfigyelés szerinti”\n"
"            a teljes képet skálázza, hogy illeszkedjen a kijelző "
"profiljába.\n"
"            A „Relatív” csak azokat a színeket vonja össze, amik nem "
"jeleníthetők meg,\n"
"            a többit változatlanul hagyja."

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:325
#, kde-format
msgid "Display slide show images in random order"
msgstr "Diavetítés véletlenszerű sorrendben"

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:329
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr "Diavetítés teljes képernyős módban"

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:333
#, kde-format
msgid "Loop on images"
msgstr "Ugrás a képeknél"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:337
#, kde-format
msgid "Stop at last image of folder"
msgstr "Megállás a mappa utolsó képén"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:341
#, kde-format
msgid "Interval between images (in seconds)"
msgstr "Képváltási időköz (másodperc)"

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:357
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr ""
"Levágás korlátozása képarányra, ha a Speciális beállítások ki van kapcsolva"

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:361
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr "A kiválasztott arány indexe a Speciális beállítások kombinált listában"

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:365
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr ""
"Legutóbb használt levágási arány szélessége, ha a Speciális beállítások be "
"van kapcsolva"

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:369
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr ""
"Legutóbb használt levágási arány magasság, ha a Speciális beállítások be van "
"kapcsolva"

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr "Utolsó látogatás: %1"

#: lib/hud/hudwidget.cpp:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Bezárás"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Név"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "Fájlméret"

#: lib/imagemetainfomodel.cpp:256
#, kde-format
msgctxt "@item:intable"
msgid "File Time"
msgstr "Dátum"

#: lib/imagemetainfomodel.cpp:257
#, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Képméret"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr "Megjegyzés"

#: lib/imagemetainfomodel.cpp:320
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "Általános"

#: lib/imagemetainfomodel.cpp:407
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1x%2"

#: lib/imagemetainfomodel.cpp:413
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1MP)"

#: lib/imagemetainfomodel.cpp:564
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Tulajdonság"

#: lib/imagemetainfomodel.cpp:566
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Érték"

#: lib/jpegcontent.cpp:642
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr "Nem sikerült megnyitni a fájlt írásra."

#: lib/jpegcontent.cpp:658
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr "Nincs eltárolandó adat."

#: lib/print/printhelper.cpp:125
#, kde-format
msgid "Print Image"
msgstr "Kép nyomtatása"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Képbeállítások"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, kde-format
msgid "Image Position"
msgstr "Képpozíció"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, kde-format
msgid "Scaling"
msgstr "Nyújtás"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, kde-format
msgid "&No scaling"
msgstr "&Nincs nyújtás"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr "&Teljes oldalra"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr "Ú&j méret:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "milliméter"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "centiméter"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "hüvelyk"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, kde-format
msgid "Keep ratio"
msgstr "A képarány megőrzése"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, kde-format
msgid "Size:"
msgstr "Méret:"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""
"Kattintson egy vörös szemre és válasszon méretet, vagy kattintson duplán az "
"azonnali korrekcióhoz"

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""
"Feltételezze, hogy a képformátum nem változik, és\n"
"a veszteséges képekhez a „Veszteséges képmentési minőség” értéke lesz "
"használva."

#: lib/resize/resizeimagedialog.cpp:219
#, kde-format
msgid "error"
msgstr "hiba"

#: lib/resize/resizeimageoperation.cpp:70
#, kde-format
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Átméretezés"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, kde-format
msgid "Resize Image"
msgstr "Kép átméretezése"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, kde-format
msgid "New size:"
msgstr "Új méret:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr " képpont"

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr "Az arány megőrzése"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr "Jelenlegi méret:"

#: lib/semanticinfo/tagitemdelegate.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr "A címke hozzárendelése az összes kijelölt képhez"

#: lib/semanticinfo/tagwidget.cpp:146
#, kde-format
msgid "Add tag"
msgstr "Címke hozzáadása"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "Körbe"

#: lib/slideshow.cpp:168
#, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Véletlenszerűen"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "Forgatás jobbra"

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "Forgatás balra"

#: lib/transformimageoperation.cpp:64
#, kde-format
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Tükrözés"

#: lib/transformimageoperation.cpp:67
#, kde-format
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Átfordítás"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr "Átalakítás"

#: part/gvpart.cpp:76
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Tulajdonságok"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "&Fájl"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "Né&zet"

#~ msgctxt "@label:chooser Describes what a row of buttons control"
#~ msgid "Background color:"
#~ msgstr "Háttérszín:"

#~ msgid "&Plugins"
#~ msgstr "Bő&vítmények"

#~ msgid "Last Used Plugin"
#~ msgstr "Legutóbb használt modul"

#~ msgid "Other Plugins"
#~ msgstr "Egyéb bővítmények"

#~ msgctxt "@action"
#~ msgid "Share"
#~ msgstr "Megosztás"

#~ msgctxt "@info:tooltip"
#~ msgid "Share images using various services"
#~ msgstr "Képek megosztása különféle szolgáltatásokkal"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 kép)"
#~ msgstr[1] "%1 (%2 kép)"

#~ msgid "Loading..."
#~ msgstr "Betöltés…"

#~ msgid "No Plugin Found"
#~ msgstr "Nincsenek bővítmények"

#~ msgctxt "@item:inmenu"
#~ msgid "Install Plugins"
#~ msgstr "Bővítmények telepítése"

#~ msgctxt "@title:menu"
#~ msgid "Images"
#~ msgstr "Képek"

#~ msgctxt "@title:menu"
#~ msgid "Tools"
#~ msgstr "Eszközök"

#~ msgctxt "@title:menu"
#~ msgid "Import"
#~ msgstr "Importálás"

#~ msgctxt "@title:menu"
#~ msgid "Export"
#~ msgstr "Exportálás"

#~ msgctxt "@title:menu"
#~ msgid "Batch Processing"
#~ msgstr "Kötegelt feldolgozás"

#~ msgctxt "@title:menu"
#~ msgid "Collections"
#~ msgstr "Gyűjtemények"

#~ msgid ""
#~ "Images will be uploaded here:\n"
#~ "%1"
#~ msgstr ""
#~ "A képek ide lesznek feltöltve:\n"
#~ "%1"

#~ msgid "Thumbnail Bar"
#~ msgstr "Áttekintő sáv"

#~ msgctxt ""
#~ "@action:button Zoom to original size, shown in status bar, keep it short "
#~ "please"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Gwenview KPart"
#~ msgstr "Gwenview objektum"

#~ msgctxt "@action show more image meta info"
#~ msgid "More..."
#~ msgstr "További jellemzők…"

#~ msgctxt "@title:group"
#~ msgid "Meta Information"
#~ msgstr "Metajellemzők"

#~ msgid "Semantic Information"
#~ msgstr "Kiegészítő jellemzők"

#, fuzzy
#~| msgid "Forget this Folder"
#~ msgctxt "@action Open Recent menu"
#~ msgid "Forget All Files && Folders"
#~ msgstr "A mappa elfelejtése"

#~ msgctxt "@action"
#~ msgid "Leave Fullscreen Mode"
#~ msgstr "Teljes képernyős mód elhagyása"

#~ msgid "Cache:"
#~ msgstr "Gyorsítótár:"

#~ msgid "Delete thumbnail cache folder on exit"
#~ msgstr "Bélyegkép-gyorstár kiürítése kilépéskor"

#~ msgid "Size"
#~ msgstr "Méret"

#~ msgid "Click on the red eye you want to fix"
#~ msgstr "Kattintson a vörös szemre, amelyet javítani szeretne"

#~ msgid "Red Eye Reduction"
#~ msgstr "Vörösszem-csökkentés"

#~ msgid "RedEyeReduction"
#~ msgstr "Vörösszem-csökkentés"

#~ msgctxt "@label"
#~ msgid "%1 document"
#~ msgid_plural "%1 documents"
#~ msgstr[0] "%1 dokumentum"
#~ msgstr[1] "%1 dokumentum"

#~ msgid "Image Resizing"
#~ msgstr "Átméretezés"

#~ msgid "Enter the new size for this image."
#~ msgstr "Adja meg a kép új méretét."

#~ msgctxt "@info"
#~ msgid ""
#~ "A file named <filename>%1</filename> already exists.\n"
#~ "Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "Már létezik <filename>%1</filename> nevű kép.\n"
#~ "Biztosan felül szeretné írni?"

#~ msgid "Ratio:"
#~ msgstr "Arány:"

#~ msgid "Stop Slideshow"
#~ msgstr "A diavetítés leállítása"

#~ msgid "Add to Places"
#~ msgstr "Hozzáadás a Helyekhez"

#, fuzzy
#~| msgid "Zoom to Fit"
#~ msgid "Zoom to Fit Width"
#~ msgstr "Teljes kitöltés"

#, fuzzy
#~| msgid "Width"
#~ msgctxt ""
#~ "@action:button Zoom to fit width, shown in status bar, keep it short "
#~ "please"
#~ msgid "Fit Width"
#~ msgstr "Szélesség"

#~ msgid "Si&ze:"
#~ msgstr "M&éret:"

#~ msgid "Si&ze"
#~ msgstr "M&éret"

#~ msgctxt "@title:window"
#~ msgid "Copy To"
#~ msgstr "Másolás"

#~ msgctxt "@title:window"
#~ msgid "Move To"
#~ msgstr "Átmozgatás"

#~ msgctxt "@title:window"
#~ msgid "Link To"
#~ msgstr "Link"

#~ msgctxt "@info"
#~ msgid "No image format selected."
#~ msgstr "Nincs kijelölve képformátum."

#~ msgid "Delete"
#~ msgstr "Törlés"

#~ msgid "Forget this URL"
#~ msgstr "Az URL elfelejtése"

#~ msgid "Recent URLs"
#~ msgstr "Legutóbbi URL-ek"

#~ msgid "Aurélien Gâteau"
#~ msgstr "Aurélien Gâteau"

#~ msgid "Main developer"
#~ msgstr "Fő fejlesztő"

#~ msgid "Benjamin Löwe"
#~ msgstr "Benjamin Löwe"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Mappa beillesztése"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Fájl beillesztése"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Item"
#~ msgid_plural "Paste %1 Items"
#~ msgstr[0] "Egy elem beillesztése"
#~ msgstr[1] "%1 elem beillesztése"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "A vágólap tartalmának beillesztése…"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Beillesztés"

#~ msgid ""
#~ "Defines what happens when going to image B after having zoomed an area of "
#~ "image A.\n"
#~ "                When true: zoom and position is kept. When false: image B "
#~ "is zoomed out to fit the screen."
#~ msgstr ""
#~ "Meghatározza, hogy mi történjen, amikor a B kép következik azután, hogy "
#~ "az A kép egy részére ránagyítottak.\n"
#~ "                Ha igaz: a nagyítás és a pozíció megmarad. Ha hamis: a B "
#~ "kép úgy lesz nagyítva, hogy igazodjon a képernyőhöz."

#~ msgid "Last document reached, continuing on first document."
#~ msgstr "Az utolsó dokumentum elérve, folytatás az első dokumentumnál."

#~ msgid "First document reached, continuing on last document."
#~ msgstr "Az első dokumentum elérve, folytatás az utolsó dokumentumnál."

#~ msgid "Copyright 2009-2010 Aurélien Gâteau"
#~ msgstr "Copyright © Aurélien Gâteau, 2009-2010."

#~ msgid "thumbnailgen"
#~ msgstr "bélyegkép előállító"

#~ msgid "Image dir to open"
#~ msgstr "A megnyitandó képmappa"

#~ msgid ""
#~ "What size of thumbnails to generate. Can be either 'normal' or 'large'"
#~ msgstr "A létrehozandó bélyegkép mérete. Lehet „normál” vagy „nagy”."

#~ msgid "Use <dir> instead of ~/.thumbnails to store thumbnails"
#~ msgstr ""
#~ "Bélyegképek tárolásához használja a <dir> könyvtárat a ~/.thumbnails "
#~ "helyett"

#, fuzzy
#~| msgid "Trash"
#~ msgctxt "@action:button"
#~ msgid "Trash"
#~ msgstr "Kuka"

#~ msgctxt ""
#~ "@action Go back to a more general page (start page <- list <- image)"
#~ msgid "Back"
#~ msgstr "Vissza"

#~ msgid "Metadata"
#~ msgstr "Metaadatok"

#~ msgid "Configure Displayed Metadata..."
#~ msgstr "A megjelenített metaadatok beállítása..."

#~ msgid "Appearance"
#~ msgstr "Megjelenés"

#~ msgid "Theme:"
#~ msgstr "Téma:"

#~ msgid "Close"
#~ msgstr "Bezárás"

#~ msgctxt "@action Switch to image view"
#~ msgid "View"
#~ msgstr "Megjelenítés"

#~ msgctxt "@title:menu"
#~ msgid "Effects"
#~ msgstr "Effektusok"

#~ msgid "Apply"
#~ msgstr "Alkalmazás"

#, fuzzy
#~| msgid "Create Folder"
#~ msgctxt "@title:window"
#~ msgid "Create Folder"
#~ msgstr "Könyvtár létrehozása"

#~ msgid "Enter the name of the folder to create:"
#~ msgstr "Könyvtárnév:"

#~ msgid "No Plugin"
#~ msgstr "Nincs bővítmény"

#~ msgid "Copyright 2009 Aurélien Gâteau"
#~ msgstr "(c) Aurélien Gâteau, 2009."

#~ msgid "Copyright 2000-2008 Aurélien Gâteau"
#~ msgstr "(c) Aurélien Gâteau, 2000-2008."

#~ msgid "History"
#~ msgstr "Előzmények"

#, fuzzy
#~| msgid "Loading <filename>%1</filename> failed"
#~ msgid "Pictures will be imported in: <filename>%1</filename>"
#~ msgstr "Nem sikerült betölteni ezt a fájlt: <filename>%1</filename>."
